{
    "compilerOptions": {
        "module": "commonJS",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "build",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "client",
        "**/*.spec.ts",
        "**/*.test.ts"
    ],
    "include": [
        "src/**/*.ts"
    ]
}